<!DOCTYPE html>
<html lang="ru">
    
 <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="img/Group.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/buttons.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <title>KronkStroy</title>
 </head>
 <body>

  

    <nav class="navbar navbar-expand-lg sticky-top navbar-dark bg-black ">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="img/Group.ico" width="30" height="30" class="d-inline-block align-top" alt="">
              </a>
          <button class="navbar-toggler shadow-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse " id="navbarSupportedContent">
              
                <ul class="navbar-nav me-auto mb-2 mb-lg-2 container-fluid justify-content-end">
              <li class="nav-item">
                <a class="nav-link active text-uppercase" aria-current="page" href="#">Главная</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-uppercase" href="#">О Нас</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-uppercase" href="#">Проекты</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-uppercase" href="#">Услуги</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-uppercase" href="#">Контакты</a>
              </li>
            </ul>
              
          </div>
        </div>
      </nav>

  <!-- <header>
    <div class="header-top container">
        <div>
            <a href="index.html"><img src="img/Kronk.svg" alt="Logo"></a>
        </div>
    </div>
    <nav class="menu container">
        <a href="">Главная</a>
        <a href="">О Нас </a>
        <a href="">Проекты</a>
        <a href="">Услуги</a>
        <a href="">Контакты</a>
        
    </nav>
  </header> -->


  <section class="first-screen">
    <a href="#we-do">
    <div>
        <img src="img/Kronk.svg" >
    </div>
    </a>
  </section>

  <section >
    <div ><h2>ЧЕМ МЫ ЗАНИМАЕМСЯ?</h2></div>
      <div class="block-screen ">
        <a class="block4" onclick = "viewBlock4()" type="button"  value="4" >
          <div>
            <img src="img/icons/premium-icon-house-building-48770.png">
            <h3>ВСЕ ПРОЕКТЫ</h3>
            </div>
          </a>
        <a class="block1" onclick = "viewBlock1()" type="button"  value="1" >
          <div>
            <img src="img/icons/premium-icon-house-building-48770.png">
            <h3>СТРОИТЕЛЬСТВО ЧАСТНОГО СЕКТОРА</h3>
            </div>
          </a>
          <a class="block2" onclick = "viewBlock2()" type="button"  value="2" >
            <div>
              <img src="img/icons/premium-icon-stepped-building-tower-48755.png">
              <h3>СТРОИТЕЛЬСТВО КОМЕРЧЕСКОЙ НЕДВИЖИМОСТИ</h3>
              </div>
            </a>
            <a class="block3" onclick = "viewBlock3()" type="button"  value="3" >
              <div>
                <img src="img/icons/premium-icon-building-48765.png">
                <h3>СТРОИТЕЛЬСТВО ЖЫЛОЙ НЕДВИЖИМОСТИ</h3>
                </div>
            </a>
    </div>
            </section>

  <section>
    <div class="project-h2" id="we-do"><h2>НАШИ САМЫЕ БОЛЬШИЕ ПРОЕКТЫ</h2></div>
      <div class="project-photos">
        <!-- <div >
            <img src="img/portf_2.jpg">
            <hr >
            <h3>HPL и Кортен в частном секторе г. Днепр</h3>
        </div>
        <div >
            <img src="img/portf_3.jpg">
            <hr >
            <h3>Алюмокомпозитные панели Alufas и «Екатериненский» дом</h3>
        </div>
        <div >
            <img src="img/portf_4.jpg">
            <hr >
            <h3>АТБ EXPRESS город Запорожье</h3>
        </div>
        <div >
            <img src="img/portf_7.jpg">
            <hr >
            <h3>АТБ-маркет город Днепр.</h3>
        </div>
        <div >
            <img src="img/portf_9.jpg">
            <hr >
            <h3>Кортен сталь и АКП на «М. Кошки» г. Днепр</h3>
        </div>
        <div >
            <img src="img/portf_10.jpg">
            <hr >
            <h3>Многоэтажный дом «Delmar» в центре города Днепр</h3>
        </div>
        <div >
            <img src="img/portf_11.jpg">
            <hr >
            <h3>«АТЕМ». Ателье керамики город Киев</h3>
        </div>
        <div >
            <img src="img/portf_12.jpg">
            <hr >
            <h3>Voomy IT Park г. Харьков 2013 год.</h3>
        </div> -->
    </div>
      </div>
  </section>

  <section class="services">
    <div class="services-h2"><h2>СЕРВИС</h2></div>
    
      <!-- <div class="white-columns" >
          <div>
                <h3>РЕКЛАМНЫЕ КОНСТРУКЦИИ</h3>
                <hr>
                <h4>Мы предоставляем полный цикл изготовления вывесок, начиная от дизайн-проекта и до монтажа на объекте. Современные технологии освещения и производства элементов наружной рекламы, а также многолетний опыт позволяют нам изготавливать наиболее качественную привлекательную и энергосберегательную наружную рекламу.</h4>
                <a>ПОСМОТРЕТЬ ПОДРОБНЕЕ</a>

        </div>
          <div class="photo-columns"><img src="img/image-2.1-min.jpg"></div>
        </div>
      <div class="black-columns">
          <div>
                <h3>ФАСАДЫ ИЗ КОРТЕН СТАЛИ</h3>
                <hr>
                <h4>Кортен-сталь, сталь Кортен, Cor-Ten steel, просто Кортен. Называйте, как хотите, но сути дела это не меняет. Столкнулись с этим материалом лет 12-15 назад, точно уже и не вспомню. Так и главное, что увидел я ее первый раз не на фасаде, и не на памятнике, а на корабле. Говорю тогда товарищу, мол, что это за корабль такой — рухлядь какая-то ржавая. На что в ответ услышал, что я необразованный тип и многое интересное узнал и о себе, а главное и о Кортене… Забавная история получилась.Фасады из Кортен стали.</h4>
                <a>ПОСМОТРЕТЬ ПОДРОБНЕЕ</a>

        </div>
          <div><img src="img/image-4.5-min.jpg"></div> 
        </div>
      <div class="white-columns">
          <div>
                <h3>АЛЮМИНИЕВЫЕ СВЕТОПРОЗРАЧНЫЕ КОНСТРУКЦИИ</h3>
                <hr>
                <h4>При возведении бизнес-центров, развлекательных заведений, госучреждений люди всё чаще выбирают эти материалы. Они отличаются хорошими эксплуатационными характеристиками, и цена на них довольно демократична.</h4>
                <a>ПОСМОТРЕТЬ ПОДРОБНЕЕ</a>

        </div>
          <div><img src="img/image-5.2-min.jpg"></div>
      </div>
      <div class="black-columns">
          <div>
                <h3>НАВЕСНЫЕ ВЕНТИЛИРУЕМЫЕ ФАСАДЫ</h3>
                <hr>
                <h4>Обеспечивает естественную влажность воздуха и постоянную температуру в помещении создает дополнительную звукоизоляцию, уменьшает возможность возникновения грибков, поэтому даже люди с аллергией чувствовать себя комфортно в здании, украшенной вентилируемыми фасадами. Кроме того, вентилируемые фасады являются идеальными решением не только для утепления, но и для предоставления доме современный вид. Используя различные отделочные панели, архитекторы создают впечатляющие здания.</h4>
                <a>ПОСМОТРЕТЬ ПОДРОБНЕЕ</a>

        </div>
          <div><img src="img/image-min.jpg"></div>
      </div> -->
    </section>

  <section> 
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2644.644311859089!2d34.9980154160544!3d48.48253577925242!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40dbe248adcbfe23%3A0xfc859195fe5b6fe8!2z0YPQuy4g0JDQutCw0LTQtdC80LjQutCwINCR0LXQu9C10LvRjtCx0YHQutC-0LPQviwgNTTQsCwg0JTQvdC40L_RgNC-LCDQlNC90LXQv9GA0L7Qv9C10YLRgNC-0LLRgdC60LDRjyDQvtCx0LvQsNGB0YLRjCwgNDkwMDA!5e0!3m2!1sru!2sua!4v1639591844805!5m2!1sru!2sua" width="100%" height="500px" style="border:0;" allowfullscreen="" loading="lazy">
            </iframe>
    </section>

            <section class="contact" id="contact">  
            <div>
                <h2>Свяжитесь с нами</h2>
                <h4>Свяжитесь с нами Свяжитесь с нами </h4>
                <form class="contact-form-formspree"  method="POST">
                    <input class="contact-input" type="text" name="user-name" placeholder="*Ваше имя (обязательно)" required><br>
                    <input class="contact-input" type="email" name="user-tel" placeholder="*Ваш e-mail (обязательно)" required><br>
                    <input class="contact-input" type="text" name="user-subject" id="user_subject" placeholder="*Тема"required><br>
                    <textarea class="contact-input" name="user-message" id="user_message"
                    placeholder="*Сообщение"></textarea>
                
                    
                    <button class="make-a-button">Отправить</button>
                </form>
                
            </div>
        </section>


  <footer>
      <div>
          <img src="img/Kronk.svg" alt="">
          <img src="img/facebook-min.png" alt="">
          <img src="img/instagram-min.png" alt="">
        </div>
        <div>
            <h3>Навигация</h3>
            <a>Главная</a>
            <a>Проекты</a>
            <a>О нас</a>
            <a>Услуги</a>
            <a>Контакты</a>
        </div>
        <div>
            <h3>локация</h3>
            <h4>г. Днепр, Ул. Академика Белелюбского (бывш. Краснозаводская) Дом №54-а</h4>
            <h4>+38 056 736-30-55 +38 096 692-64-53</h4>
            <h4>kronkstroy@gmail.com</h4>
        </div>
        <div>
            <p>© 2021, Kronk Stroy Systems</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="js/index.js"></script>
    <script src="js/project.js"></script>
    <script src="js/service.js"></script>
  </body>
</html>